# koin-multi-module-use-processor

./: .gitignore  README.md  USAGE_EXAMPLE.md  build.gradle  collect_koin_modules.gradle  final_complete_verification.sh  final_verification.sh  gradle.properties  settings.gradle  test_complete_system.sh  test_modulec_architecture.sh  test_published_packages.sh
annotation/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinannotation/: MainActivity.kt  MyApplication.kt  TestKoinModules.kt
app/src/main/res/layout/: activity_main.xml
gradle/: README.md  koin-dependencies.gradle
moduleA/: build.gradle
moduleA/src/main/java/com/example/modulea/: ModuleAKoin.kt
moduleB/: build.gradle
moduleB/src/main/java/com/example/moduleb/: ModuleBKoin.kt
moduleC/: build.gradle
moduleC/src/main/java/com/example/modulec/: ModuleCKoin.kt
processor/: build.gradle
processor/src/main/java/com/example/processor/: KoinModuleSymbolProcessor.kt
