plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation project(':annotation')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    
    // KSP 依赖
    implementation "com.google.devtools.ksp:symbol-processing-api:$ksp_version"
    
    // 用于代码生成
    implementation 'com.squareup:kotlinpoet:1.12.0'
}