plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    
    // Koin 依赖
    implementation "io.insert-koin:koin-android:3.2.0"
    implementation "io.insert-koin:koin-core:3.2.0"

    // 使用本地仓库的annotation依赖
    implementation 'com.example:koin-annotation:1.0.0'

    // 使用本地仓库的KSP处理器
    ksp 'com.example:koin-processor:1.0.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// KSP 配置 - 传递项目根目录路径
ksp {
    arg("projectDir", rootProject.projectDir.absolutePath)
}

// 配置发布
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.example'
                artifactId = 'koin-modules-collector'
                version = '1.0.0'

                pom {
                    name = 'Koin Modules Collector'
                    description = 'Koin模块收集器，自动生成KoinModules类'
                }
            }
        }

        repositories {
            maven {
                name = 'local'
                url = uri("${rootProject.buildDir}/repo")
            }
        }
    }
}